# DotNetMicroservices

./: Microservices.sln  README.md  help.txt
CommandService/: CommandService.sln
CommandService/CommandService.Api/: CommandService.csproj  Dockerfile  Program.cs  Usings.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CommandService/CommandService.Data/: Class1.cs  CommandService.Data.csproj  Usings.cs
CommandService/CommandService.Data/Data/: CommandDbContext.cs
CommandService/CommandService.Data/Extensions/: DbContextExtensions.cs
CommandService/CommandService.Data/Interfaces/: ICommandDbContext.cs
CommandService/CommandService.Data/Migrations/: 20220331125637_InitialMigration.Designer.cs  20220331125637_InitialMigration.cs  CommandDbContextModelSnapshot.cs
CommandService/CommandService.Data/Models/: BaseModel.cs  Command.cs  Platform.cs
CommandService/CommandService.Data/Protos/: platforms.proto
Kubernetes/: commands-deploy.yaml  ingress-server.yaml  mssql-platform-deploy.yaml  platforms-deploy.yaml  platforms-nodeport-server.yaml  postgresql-deploy.yaml  rabbitmq-deploy.yaml
PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.sln  Program.cs  Usings.cs
PlatformService.Data/: PlatformService.Data.csproj  Usings.cs
PlatformService.Data/Data/: PlatFormDbContext.cs
PlatformService/PlatformService.Api/: Dockerfile  PlatformService.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
PlatformService/PlatformService.Api/AsyncDataServices/: MessageBusClient.cs
PlatformService/PlatformService.Api/AsyncDataServices/Interfaces/: IMessageBusClient.cs
PlatformService/PlatformService.Api/Controllers/: BaseApiController.cs  PlatformsController.cs
PlatformService/PlatformService.Api/DTOs/: PlatformCreateModel.cs  PlatformPublishModel.cs
PlatformService/PlatformService.Api/Exceptions/: BadRequestException.cs  ConflictException.cs
PlatformService/PlatformService.Api/Extensions/: DIContainerExtensions.cs  MapsterExtensions.cs  MigrationExtensions.cs
PlatformService/PlatformService.Api/Interfaces/: IPlatformDataProvider.cs
PlatformService/PlatformService.Api/Properties/: launchSettings.json
PlatformService/PlatformService.Api/Providers/: PlatformDataProvider.cs
PlatformService/PlatformService.Api/SyncDataServices/: GrpcPlatformService.cs  HttpCommandDataClient.cs
PlatformService/PlatformService.Api/SyncDataServices/Interfaces/: ICommandDataClient.cs
(+45 files in other folders)
